[gd_scene load_steps=4 format=3 uid="uid://bkjjo3u33tsp"]

[ext_resource type="PackedScene" uid="uid://xfdo6xd8dk7e" path="res://scenes/levels/level.tscn" id="1_nx38y"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_nd0ql"]
[ext_resource type="PackedScene" uid="uid://d0vi1pq2h1v3h" path="res://scenes/objects/wall.tscn" id="3_lvinp"]

[node name="training_scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8878, 8799)
zoom = Vector2(0.055, 0.055)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_nd0ql")
speed_up = 4

[node name="Level" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(9030, 4430)

[node name="Level2" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(8966, -80)

[node name="Level3" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(4534, 20)

[node name="Level4" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(-199, 4116)

[node name="Level5" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(-25, -85)

[node name="Level6" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(4731, 4479)

[node name="Level7" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(8886, 13540)

[node name="Level8" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(9205, 8934)

[node name="Level9" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(4917, 8986)

[node name="Level10" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(137, 13466)

[node name="Level11" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(-73, 8737)

[node name="Level12" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(4443, 13349)

[node name="Level13" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(13201, 163)

[node name="Level14" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(13297, 4430)

[node name="Level16" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(13249, 8889)

[node name="Level17" parent="." instance=ExtResource("1_nx38y")]
position = Vector2(13345, 13588)

[node name="Wall" parent="." instance=ExtResource("3_lvinp")]
position = Vector2(8870, -135)
scale = Vector2(15, 15)

[node name="Wall2" parent="." instance=ExtResource("3_lvinp")]
position = Vector2(8644, 18329)
scale = Vector2(15, 15)

[node name="Wall3" parent="." instance=ExtResource("3_lvinp")]
position = Vector2(-180.999, 9369)
rotation = -1.57079
scale = Vector2(15, 15)

[node name="Wall4" parent="." instance=ExtResource("3_lvinp")]
position = Vector2(18464, 9233)
rotation = -1.57079
scale = Vector2(15, 15)
