[gd_scene load_steps=4 format=3 uid="uid://beqwl0aq4luqd"]

[ext_resource type="Texture2D" uid="uid://decbdm4yltr3d" path="res://resources/graphics/objects/wall_lamp.png" id="1_naj54"]
[ext_resource type="Texture2D" uid="uid://8p8jwjbd72mh" path="res://resources/graphics/lights/textures/circle.png" id="2_e4cel"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_m2egv"]
polygon = PackedVector2Array(-417, 8, -348, -60, -290, -78, -257, -63, -236, 55, 235, 52, 252, -62, 287, -79, 360, -54, 393, -7, 418, 16, 396, 69, 345, 77, 226, 76, 213, 77, -230, 75, -233, 68, -376, 75, -410, 48)

[node name="Wall_light" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-289, -81, 275, -80, 324, -69, 368, -43, 414, 10, 399, 61, 381, 79, -395, 73, -407, 37, -419, 16, -371, -46, -319, -72)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_naj54")
region_enabled = true
region_rect = Rect2(-5.5, -2, 851, 170)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
shadow_enabled = true
texture = ExtResource("2_e4cel")
texture_scale = 5.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_m2egv")
